CREATE IMBARCAZIONE FILM(
    TARGA VARCHAR(5) PRIMARY KEY,
    NOME VARCHAR(30),
    TIPOLOGIA VARCHAR(30),
    STATO VARCHAR(30),
    CAPIENZA INT,
    COSTO_GIORNALIERO_DEL_NOLEGGIO FLOAT
);

CREATE TABLE NOLEGGIO(
    ID_NOLEGGIO INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    DATA_INIZIO DATE,
    DATA_FINE DATA,
    FOREIGN KEY (TARGA) REFERENCES IMBARCAZIONE(TARGA),
    FOREIGN KEY (ID_CLIENTE) REFERENCES CLIENTE_REGISTRATO(ID_CLIENTE),
    FOREIGN KEY (ID_ACCESSORIO_OBBLIGATORIO) REFERENCES ACCESORIO_OBBLIGATORIO(ID_ACCESSORIO_OBBLIGATORIO),
    FOREIGN KEY (ID_ACCESSORIO_OPTIONAL) REFERENCES ACCESORIO_OPTIONAL(ID_ACCESSORIO_OPTIONAL)
);

CREATE TABLE CLIENTE_REGISTRATO(
    ID_CLIENTE INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    NOME VARCHAR(30),
    COGNOME VARCHAR(30),
    DATA_DI_NASCITA DATE, 
    EMAIL VARCHAR(50),
    PASSWORD VARCHAR(20),
    NUMERO_PATENTE VARCHAR(10),
    DATA_DI_SCADENZA DATE
);

CREATE TABLE ACCESORIO_OBBLIGATORIO (
    ID_ACCESSORIO_OBBLIGATORIO INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    NOME VARCHAR(20),
    DESCRIZIONE VARCHAR(50),
    PREZZO FLOAT
);

CREATE TABLE ACCESORIO_OPTIONAL (
    ID_ACCESSORIO_OPTIONAL INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    NOME VARCHAR(20),
    DESCRIZIONE VARCHAR(50),
    PREZZO FLOAT
);

--------------------------------------------------------------------------------------------------

INSERT INTO CLIENTE_REGISTRATO VALUES (0, 'Mario', 'Rossi', '2004-05-22','mariorossi@gmail.com','pippo2002', '0123456789', '2030-05-05' );
INSERT INTO CLIENTE_REGISTRATO VALUES (1, 'Roberto', 'Mengoni', '2004-07-22','robertomengoni@gmail.com','pippo2004', '0123456780', '2030-05-05' );

INSERT INTO IMBARCAZIONE VALUES ('NA123', 'La Bellissima', 'vela', 'IN USO', 4, 30 );
INSERT INTO IMBARCAZIONE VALUES ('PA123', 'Amanda', 'motore', 'IN USO', 6, 50 );

INSERT INTO ACCESORIO_OBBLIGATORIO (1, 'servizio assicurativo', 'servizio assicurativo descrizione', 50);
INSERT INTO ACCESORIO_OPTIONAL (1, 'motore tender', 'motore tender descrizione', 30);

INSERT INTO ACCESORIO_OBBLIGATORIO (2, 'servizio assicurativo 2', 'servizio assicurativo 2 descrizione', 50);
INSERT INTO ACCESORIO_OPTIONAL (2, 'motore tender 2', 'motore tender 2 descrizione', 30);

INSERT INTO NOLEGGIO ('1', '2024-02-10', '2024-02-20', 'PA123', 0, 1, 1);






